<!DOCTYPE html>
<html>
    <head>
        <title>Peer to Peer Ltd</title>
        <meta charset="UTF-8">
        <style>
        html, body, div { height: 100%; }
        @media screen and (orientation: portrait) {
            div {
                background-image: url(p2p.png);
                background-repeat: no-repeat;
                background-position: bottom;
                transform: rotate(180deg);
            }
        }
        body {
            margin: 0;
            background-color: #46cced;
            background-image: url(p2p.png);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: contain;
        }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>